{
  "data": [
    ["01/08/2019", "H. PEDIATRICAS", "1"],
    ["01/08/2019", "H. Asd", "4"],
    ["01/08/2019", "H. Asd", "6"],
    ["04/08/2019", "H. Asd", "7"],
    ["05/08/2019", "H. Asd", "6"],
    ["06/08/2019", "H. Asd", "16"],
    ["07/08/2019", "H. Asd", "0"],
    ["08/08/2019", "H. Asd", "5"],
    ["09/08/2019", "H. Asd", "4"],
    ["10/08/2019", "H. Asd", "6"],
    ["11/08/2019", "H. Asd", "7"],
    ["12/08/2019", "H. Asd", "6"],
    ["13/08/2019", "H. Asd", "16"],
    ["14/08/2019", "H. Asd", "0"],
    ["15/08/2019", "H. Asd", "5"]
  ]
}